assets/publish/data.json (before)
{
	"about": {
		"awards": "",
		"description": ""
	},
	"lab": [],
	"work": [
		{
			"title": "~ CSE ~",
			"perma": "computer-science",
			"index": 0,
			"active": true,
			"name": "~ CSE ~",
			"client": "",
			"video_offset": "7",
			"brand": "#",
			"image": "#",
			"video": "#",
			"awards": "",
			"details": " ",
			"tech": "Computer Science and Engineering",
			"link": "#",
			"caseLink": "",
			"brightness": "0"
		},
		{
			"title": "~ ME ~",
			"perma": "mechanical-engineering",
			"index": 1,
			"client": "",
			"awards": "",
			"details": " ",
			"tech": "Mechanical Engineering",
			"link": "#",
			"caseStudyLink": "",
			"caseLink": "",
			"video": "#",
			"image": "#",
			"active": true,
			"name": "~ ME ~",
			"brand": "#",
			"video_offset": "11",
			"brightness": "0.5"
		},
		{
			"title": "~ CE ~",
			"perma": "civil-engineering",
			"index": 2,
			"name": "~ CE ~",
			"client": "Google",
			"image": "#",
			"video": "#",
			"awards": "",
			"details": "We brought Google I/O attendees and fans around the world together in a moment of discovery and gameplay. Using a microphone or touch device, users were able to send a bubble into the world and view the origins of other users’ bubbles.",
			"tech": "Outdoor Installation",
			"link": "https://blowbubbles.world/",
			"caseLink": "",
			"active": true,
			"brand": "#",
			"video_offset": "3",
			"brightness": ""
		},
		{
			"title": "~ ECE ~",
			"perma": "electronics-and-communication",
			"index": 3,
			"name": "~ ECE ~",
			"client": "Pottermore",
			"image": "#",
			"video": "#",
			"awards": "FWA (2)\nAwwwards (2)",
			"details": "We created a visually immersive quiz in a 3D environment that allowed people to discover their own personalised Patronus guardian from the Harry Potter universe.",
			"tech": "Quiz and Social Experience",
			"link": "https://www.pottermore.com/patronus",
			"caseLink": "",
			"active": true,
			"brand": "#",
			"video_offset": "19",
			"brightness": "0.4"
		},
		{
			"title": "~ EEE ~",
			"perma": "electrical-and-electronics",
			"index": 4,
			"active": true,
			"name": "~ EEE ~",
			"client": "Spotify",
			"video_offset": "2",
			"brand": "#",
			"image": "#",
			"video": "#",
			"awards": "FWA",
			"details": "A microsite that allowed millions of Spotify users to relive their listening habits from 2017 and share it with friends on social media.",
			"tech": "Data Visualization and Social Sharing",
			"link": "https://2017wrapped.com/hvz5t68ae1wf/",
			"caseLink": "",
			"brightness": ""
		},
		{
			"title": "~ AD ~",
			"perma": "artificial-intelligence-and-data-science",
			"index": 5,
			"name": "~ AD ~",
			"client": "3rd Brain",
			"image": "#",
			"video": "#",
			"awards": "FWA (1)\nAwwwards (1)\nCSSDesign",
			"details": "We worked closely with emerging electronic music artist Emmit Fenn to create 9 unique WebGL visuals to accompany each track on his EP. ",
			"tech": "WebGL Audiovisual Experience",
			"link": "https://emmitfenn.com/",
			"caseLink": "",
			"active": true,
			"brand": "#",
			"video_offset": "4",
			"brightness": "0.3"
		},
		{
			"title": "~ MR ~",
			"perma": "mechatronics-engineering",
			"index": 6,
			"name": "~ MR ~",
			"client": "Droga5",
			"image": "#",
			"video": "#",
			"awards": "FWA (1)\nAwwwards (1)",
			"details": "At Google I/O 2016, users in 150 countries caught and created planes, bringing people together from around the world to celebrate the event. Attendees used a mobile device to fold, stamp and throw a plane into the 50-ft screen on stage. So far, 4.5 million planes have been created",
			"tech": "Global Experience, Android & Progressive Web App",
			"link": "https://paperplanes.world",
			"caseLink": "",
			"active": true,
			"brand": "#",
			"video_offset": "1",
			"brightness": ""
		},
		{
			"title": "~ RA ~",
			"perma": "robotics-and-automation",
			"index": 7,
			"active": true,
			"name": "~ RA ~",
			"client": "Creative Lab",
			"brand": "#",
			"image": "#",
			"video": "#",
			"awards": "FWA (4)\nOneshow (1)\nCannes (2)",
			"details": "Racer is a multi-player, multi-device Chrome Experiment. A retro-style slot car game spanning across up to 5 phones or tablets, Android or iOS.",
			"tech": "Multi-User Websockets game",
			"link": "http://g.co/racer",
			"caseLink": "",
			"video_offset": "13",
			"brightness": "0.3"
		},
		{
			"title": "~ BSH ~",
			"perma": "basic-science-and-humanities",
			"index": 8,
			"active": true,
			"name": "~ BSH ~",
			"client": "Porter Robinson",
			"video_offset": "6",
			"brand": "#",
			"image": "#",
			"video": "#",
			"awards": "FWA",
			"details": "An eerie digital experience to promote the launch of Porter Robinson's latest EP \"Virtual Self\". Hidden ASCII code, secret interactions and cryptic text input added to the ambience.",
			"tech": "WebGL Audiovisual Experience",
			"link": "https://virtualself.co/",
			"caseLink": "",
			"brightness": ""
		}
	]
}

assets/publish/data.json (after)
{
	"about": {
		"awards": "",
		"description": ""
	},
	"lab": [],
	"work": [
		{
			"title": "~ CSE ~",
			"perma": "computer-science",
			"index": 0,
			"active": true,
			"name": "~ CSE ~",
			"client": "",
			"video_offset": "7",
			"brand": "#",
			"image": "#",
			"video": "#",
			"awards": "",
			"details": " ",
			"tech": "Computer Science and Engineering",
			"link": "#",
			"caseLink": "",
			"brightness": "0"
		},
		{
			"title": "~ ME ~",
			"perma": "mechanical-engineering",
			"index": 1,
			"client": "",
			"awards": "",
			"details": " ",
			"tech": "Mechanical Engineering",
			"link": "#",
			"caseStudyLink": "",
			"caseLink": "",
			"video": "#",
			"image": "#",
			"active": true,
			"name": "~ ME ~",
			"brand": "#",
			"video_offset": "11",
			"brightness": "0.5"
		},
		{
			"title": "~ CE ~",
			"perma": "civil-engineering",
			"index": 2,
			"name": "~ CE ~",
			"client": "Google",
			"image": "#",
			"video": "#",
			"awards": "",
			"details": " ",
			"tech": "Civi Engineering",
			"link": "https://blowbubbles.world/",
			"caseLink": "",
			"active": true,
			"brand": "#",
			"video_offset": "3",
			"brightness": ""
		},
		{
			"title": "~ ECE ~",
			"perma": "electronics-and-communication",
			"index": 3,
			"name": "~ ECE ~",
			"client": "Pottermore",
			"image": "#",
			"video": "#",
			"awards": "FWA (2)\nAwwwards (2)",
			"details": " ",
			"tech": "Electronics and Communication Engineering",
			"link": "https://www.pottermore.com/patronus",
			"caseLink": "",
			"active": true,
			"brand": "#",
			"video_offset": "19",
			"brightness": "0.4"
		},
		{
			"title": "~ EEE ~",
			"perma": "electrical-and-electronics",
			"index": 4,
			"active": true,
			"name": "~ EEE ~",
			"client": "Spotify",
			"video_offset": "2",
			"brand": "#",
			"image": "#",
			"video": "#",
			"awards": "FWA",
			"details": " ",
			"tech": "Electrical and Electronics Engineering",
			"link": "https://2017wrapped.com/hvz5t68ae1wf/",
			"caseLink": "",
			"brightness": ""
		},
		{
			"title": "~ AD ~",
			"perma": "artificial-intelligence-and-data-science",
			"index": 5,
			"name": "~ AD ~",
			"client": "3rd Brain",
			"image": "#",
			"video": "#",
			"awards": "FWA (1)\nAwwwards (1)\nCSSDesign",
			"details": " ",
			"tech": "Artificial Intelligence and Data Science Engineering",
			"link": "https://emmitfenn.com/",
			"caseLink": "",
			"active": true,
			"brand": "#",
			"video_offset": "4",
			"brightness": "0.3"
		},
		{
			"title": "~ MR ~",
			"perma": "mechatronics-engineering",
			"index": 6,
			"name": "~ MR ~",
			"client": "Droga5",
			"image": "#",
			"video": "#",
			"awards": "FWA (1)\nAwwwards (1)",
			"details": " ",
			"tech": "Mechatronics Engineering",
			"link": "https://paperplanes.world",
			"caseLink": "",
			"active": true,
			"brand": "#",
			"video_offset": "1",
			"brightness": ""
		},
		{
			"title": "~ RA ~",
			"perma": "robotics-and-automation",
			"index": 7,
			"active": true,
			"name": "~ RA ~",
			"client": "Creative Lab",
			"brand": "#",
			"image": "#",
			"video": "#",
			"awards": "FWA (4)\nOneshow (1)\nCannes (2)",
			"details": " ",
			"tech": "Robotics and Automation Engineering",
			"link": "http://g.co/racer",
			"caseLink": "",
			"video_offset": "13",
			"brightness": "0.3"
		},
		{
			"title": "~ BSH ~",
			"perma": "basic-science-and-humanities",
			"index": 8,
			"active": true,
			"name": "~ BSH ~",
			"client": "Porter Robinson",
			"video_offset": "6",
			"brand": "#",
			"image": "#",
			"video": "#",
			"awards": "FWA",
			"details": " ",
			"tech": "Basic Science and Humanities",
			"link": "https://virtualself.co/",
			"caseLink": "",
			"brightness": ""
		}
	]
}

assets/publish/data.json (diff)
@@ -51,8 +51,8 @@
 			"image": "#",
 			"video": "#",
 			"awards": "",
-			"details": "We brought Google I/O attendees and fans around the world together in a moment of discovery and gameplay. Using a microphone or touch device, users were able to send a bubble into the world and view the origins of other users’ bubbles.",
-			"tech": "Outdoor Installation",
+			"details": " ",
+			"tech": "Civi Engineering",
 			"link": "https://blowbubbles.world/",
 			"caseLink": "",
 			"active": true,
@@ -69,8 +69,8 @@
 			"image": "#",
 			"video": "#",
 			"awards": "FWA (2)\nAwwwards (2)",
-			"details": "We created a visually immersive quiz in a 3D environment that allowed people to discover their own personalised Patronus guardian from the Harry Potter universe.",
-			"tech": "Quiz and Social Experience",
+			"details": " ",
+			"tech": "Electronics and Communication Engineering",
 			"link": "https://www.pottermore.com/patronus",
 			"caseLink": "",
 			"active": true,
@@ -90,8 +90,8 @@
 			"image": "#",
 			"video": "#",
 			"awards": "FWA",
-			"details": "A microsite that allowed millions of Spotify users to relive their listening habits from 2017 and share it with friends on social media.",
-			"tech": "Data Visualization and Social Sharing",
+			"details": " ",
+			"tech": "Electrical and Electronics Engineering",
 			"link": "https://2017wrapped.com/hvz5t68ae1wf/",
 			"caseLink": "",
 			"brightness": ""
@@ -105,8 +105,8 @@
 			"image": "#",
 			"video": "#",
 			"awards": "FWA (1)\nAwwwards (1)\nCSSDesign",
-			"details": "We worked closely with emerging electronic music artist Emmit Fenn to create 9 unique WebGL visuals to accompany each track on his EP. ",
-			"tech": "WebGL Audiovisual Experience",
+			"details": " ",
+			"tech": "Artificial Intelligence and Data Science Engineering",
 			"link": "https://emmitfenn.com/",
 			"caseLink": "",
 			"active": true,
@@ -123,8 +123,8 @@
 			"image": "#",
 			"video": "#",
 			"awards": "FWA (1)\nAwwwards (1)",
-			"details": "At Google I/O 2016, users in 150 countries caught and created planes, bringing people together from around the world to celebrate the event. Attendees used a mobile device to fold, stamp and throw a plane into the 50-ft screen on stage. So far, 4.5 million planes have been created",
-			"tech": "Global Experience, Android & Progressive Web App",
+			"details": " ",
+			"tech": "Mechatronics Engineering",
 			"link": "https://paperplanes.world",
 			"caseLink": "",
 			"active": true,
@@ -143,8 +143,8 @@
 			"image": "#",
 			"video": "#",
 			"awards": "FWA (4)\nOneshow (1)\nCannes (2)",
-			"details": "Racer is a multi-player, multi-device Chrome Experiment. A retro-style slot car game spanning across up to 5 phones or tablets, Android or iOS.",
-			"tech": "Multi-User Websockets game",
+			"details": " ",
+			"tech": "Robotics and Automation Engineering",
 			"link": "http://g.co/racer",
 			"caseLink": "",
 			"video_offset": "13",
@@ -162,8 +162,8 @@
 			"image": "#",
 			"video": "#",
 			"awards": "FWA",
-			"details": "An eerie digital experience to promote the launch of Porter Robinson's latest EP \"Virtual Self\". Hidden ASCII code, secret interactions and cryptic text input added to the ambience.",
-			"tech": "WebGL Audiovisual Experience",
+			"details": " ",
+			"tech": "Basic Science and Humanities",
 			"link": "https://virtualself.co/",
 			"caseLink": "",
 			"brightness": ""
